{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun-types", "@cloudflare/workers-types"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
